<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>فروشگاه اینترنتی - محصول</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body dir="rtl" class="bg-light">
  <!-- start nav-bar section -->
  <div class="container-fluid bg-top-nav">
    <div class="row">
      <!-- top-nav-1 -->
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-sm-12 col-md-6 d-none d-md-block">
            <p class="text-white">ارسال رایگان - ضمانت بازگشت وجه ۷ روزه</p>
          </div>
          <div class="
          col-sm-12 col-md-6
          d-flex
          justify-content-center
          align-items-center
          ">
            <nav class="nav custom-top-nav">
              <a class="nav-link text-white" href="#">آدرس فروشگاه</a>
              <a class="nav-link text-white" href="#">پیگیری سفارش</a>
              <a class="nav-link text-white" href="#">تلفن : ۰۹۰۲۷۵۲۸۵۸۹</a>
              <a class="nav-link text-white d-none d-md-block" href="#">ضمانت کیفیت محصولات</a>
            </nav>
          </div>
        </div>
      </div>
      <!-- end top-nav-1 -->
      <!-- search-box-section -->
      <div class="container my-4">
        <div class="row">
          <div class="col-sm-12 col-md-9">
            <div class="input-group">
              <div class="input-group-prepend">
                <button class="
              btn btn-secondary
              dropdown-toggle
              custom-btn-font-size
              " type="button" data-toggle="dropdown">
                  همه دسته بندی ها
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">موبایل</a>
                  <a class="dropdown-item" href="#">قطعات کامپیوتر</a>
                  <a class="dropdown-item" href="#">پوشاک</a>
                  <a class="dropdown-item" href="#">لوازم خانگی</a>
                </div>
              </div>
              <input type="text" class="form-control input-top-nav-search" placeholder="جستجو بین بیش از	۲۵۰۰۰۰ کالا ..." aria-label="Text input with dropdown button" />
              <div class="input-group-append">
                <button class="btn btn-success custom-btn-font-size" type="button">
                  جستجو
                </button>
              </div>
            </div>
          </div>
          <div class="
      col-sm-12 col-md-3
      d-flex
      justify-content-center
      align-items-center
      mt-csm-3
      ">
            <div class="dropdown show">
              <a class="
        btn btn-link
        text-decoration-none text-white
        dropdown-toggle
        custom-dropdown-toggle
        border-0
        shopping-card
        " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                <span class="mr-2">سبد خرید</span><i class="fas fa-cart-plus"></i>
              </a>

              <div class="dropdown-menu basket">
                <a class="dropdown-item p-1 d-flex justify-content-around" href="#">
                  <img class="img-thumbnail" src="assets/img/gaming-chair-basket.jpg" alt="gaming-chair-basket.png" />
                  <ul>
                    <h6>صندلی</h6>
                    <li>صندلی گیمینگ همال</li>
                    <li>۶,۹۲۰,۰۰۰ تومان</li>
                  </ul>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </a>
                <a class="dropdown-item p-1 d-flex justify-content-around" href="#">
                  <img class="img-thumbnail" src="assets/img/iphone-12-pro-max-basket.jpg" alt="iphone-12-pro-max-basket.jpg" />
                  <ul>
                    <h6>آیفون</h6>
                    <li>آیفون ۱۲ پرو مکس</li>
                    <li>۳۶,۴۰۰,۰۰۰ تومان</li>
                  </ul>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end search-box-section -->
      <!-- nav-bar section  -->
      <nav class="w-100 position-relative">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-xl navbar-dark custom-navbar w-100">
              <a class="navbar-brand mr-2" href="#">فروشگاه</a>
              <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto custom-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">خانه</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      لوازم خانگی
                    </a>
                    <div class="
              dropdown-menu
              w-100
              dropdown-image
              border-0
              shadow
              ">
                      <div class="home-appliances position-relative">
                        <img src="assets/img/home-appliances-mega-menu.png" class="d-none d-lg-block" alt="home-appliances-mega-menu.png" />
                      </div>
                      <div class="container">
                        <div class="row w-100">
                          <div class="col-sm-12 col-md-12 col-lg-3">
                            <ul class="nav flex-column pl-3">
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> ماشین
                                  لباس شویی</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> یخچال و
                                  فریزر</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> اجاق
                                  گاز</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> لوازم
                                  صوتی و تصویری</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> ماشین ظرف
                                  شویی</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> مبلمان</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> فرش و
                                  قالیچه</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> جارو
                                  برقی</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-12 col-md-12 col-lg-3">
                            <ul class="nav flex-column pl-3">
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> گیرنده
                                  دیجیتال تلویزیون</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> قهوه و
                                  چایی ساز</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> کولر و
                                  پنکه</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> ترازوی
                                  آشپزخانه</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> اتو بخار
                                  و پرسی</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> فلاسک و
                                  کلمن</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> تلفن، بی
                                  سیم
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> سرویس
                                  غذاخوری</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      سوپر مارکت
                    </a>
                    <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      لوازم دیجیتال
                    </a>
                    <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      لوازم خودرو
                    </a>
                    <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">درباره ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">تماس با ما</a>
                  </li>
                </ul>
                <a href="#" class="text-warning text-decoration-none login" data-toggle="modal" data-target="#login-form">
                  <i class="fas fa-user-plus"><span>ورود به سایت / ثبت نام</span></i>
                </a>
                <div id="login-form" class="modal fade" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header border-0">
                        <h5 class="modal-title text-center w-100">ورود به سایت</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">ایمیل</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ایمیل خود را وارد کنید ...">
                            <small id="emailHelp" class="form-text text-muted">اطلاعات شما نزد سایت محفوظ خواهد ماند.</small>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">رمز عبور</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="رمز عبور خود را وارد کنید ..." </div>
                            <div class="custom-control custom-checkbox mt-4">
                              <input type="checkbox" class="custom-control-input ml-0 mt-2" id="exampleCheck1">
                              <label class="custom-control-label d-flex align-self-center pt-1" for="exampleCheck1">مرا به خاطر بسپار</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-4">ورود</button>
                        </form>
                      </div>
                      <div class="modal-footer border-0 d-flex justify-content-around">
                        <a href="#">رمز عبور خود را فراموش کرده اید ؟</a>
                        <a href="#">عضویت در سایت</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- end nav-bar section -->
  <!-- start product details  -->
  <div class="container my-5">
    <div class="row">
      <div class="col-sm-12">
        <nav>
          <ol class="breadcrumb custom-breadcrumb rounded">
            <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
            <li class="breadcrumb-item text-primary" aria-current="page">گوشی موبایل</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-5">
        <div class="">
          <img class="img-fluid border-left" src="assets/img/special-offers-airpod-max.jpg" alt="">
        </div>
      </div>
      <div class="col-sm-12 col-md-7 pl-4 border-bottom">
        <h3 class="d-flex justify-content-between">
          ایرپاد پرو مکس اپل
          <span>
            <a href="#"><i class="fas fa-heart fa-xs mr-4"></i></a>
            <a href="#"><i class="fas fa-share-alt fa-xs mr-4"></i></a>
            <a href="#"><i class="fas fa-bell fa-xs"></i></a>
          </span>
        </h3>
        <div class="offer-rating mt-4">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <span class="ml-2">(دیدگاه برای این کالا 4)</span>
        </div>
        <div class="offer-price mt-3">
          <s class="text-danger mr-3">16000000 تومان</s><span>149000000 تومان</span>
        </div>
        <div class="about-product text-justify mt-4">
          <p>
            هدفون AirPods Max یکی از محصولات باکیفیت و بی‌نظیر برند اپل است. چند سالی‌ست که برند اپل به عنوان یکی از پرچمداران و مهم‌ترین تولیدکننده‌های کالاهای دیجیتال نظر کاربران را به خود جلب کرده و محبوبیت زیادی کسب کرده است. باتری این هدفون بعد
            از هر بار شارژ کامل تا 20 ساعت مکالمه یا گوش سپردن به موسیقی دوام می‌آورد که ویژگی منحصر به فردی‌ست. باتری این محصول به گونه‌اس است که تنها با پنج دقیقه اتصال به شارژر، برای 1 ساعت و نیم استفاده، شارژ می‌شود. اپل برای این محصول یک کیس
            هوشمند در نظر گرفته که علاوه بر آنکه از طریق درگاه لایتنینگ شارژ می‌شود وقتی هدفون داخل کیس قرار بگیرد، مصرف آن به حداقل می‌رسد. این محصول دارای دکمه‌ی کنترل کننده است که از طریق آن می‌توانید صدا را کم و زیاد کرده یا تماس را قطع و وصل
            کنید. همچنین می‌توانید از کنترل‌کننده‌ی روی هدفون برای تغییر محتوای پخش و یا مکالمه با دستیار صوتی بهره ببرید. این محصول با بافت شبکه‌ای و حجم و وزن کمی که دارد گوش‌ها و سر شما را هنگام استفاده‌ی طولانی مدت اذیت نخواهد کرد. پدهای این
            هدفون به راحتی توسط آهنربا به آن متصل می‌شوند.
          </p>
          <div class="mt-5">
            <div class="brand-cat d-flex justify-content-between">
              <p class="border-bottom">ویژگی های محصول</p>
              <div>
                <a href="#">
                  <span class="badge badge-pill badge-primary">برند : اپل</span>
                </a>
                <a href="#">
                  <span class="ml-2 badge badge-pill badge-primary">دسته بندی : موسیقی و هندزفری</span>
                </a>
              </div>
            </div>
            <ul class="nav product-benefits d-block mt-2 pl-2">
              <li class="nav-item mt-1">
                <i class="fas fa-circle fa-xs text-primary"></i>
                کیفیت صدای بالا
              </li>
              <li class="nav-item mt-1">
                <i class="fas fa-circle fa-xs text-primary"></i>
                مقاوم در برابر ضربه
              </li>
              <li class="nav-item mt-1">
                <i class="fas fa-circle fa-xs text-primary"></i>
                ارزش خرید بالا
              </li>
              <li class="nav-item mt-1">
                <i class="fas fa-circle fa-xs text-primary"></i>
                قابلیت اتصال بی سیم
              </li>
            </ul>
            <!-- Start 3-D Flip Shopping-Card-->
            <a href="#">
              <section class="button-wrapper d-flex justify-content-center flip-3d mt-4 " id="section4">
                <section class="section-container">
                  <div class="button-container button-flip3d-vertical2">
                    <div class="flipper flipper-flip3d-vertical2">
                      <div class="button front">
                        <i class="fas fa-cart-plus fa-lg text-center text-white"></i>
                      </div>
                      <div class="button button-3d back text-center">
                        افزودن به سبد خرید
                      </div>
                    </div>
                  </div>
                </section>
              </section>
            </a>
            <!-- Start 3-D Flip Shopping-Card-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product details  -->
  <!-- start footer section -->
  <footer class="container-fluid bg-dark text-light banner-mt">
    <div class="row">
      <section class="container news-latter">
        <div class="row py-4">
          <div class="col-4 col-sm-12 col-md-3 news-latter-part1 d-flex justify-content-center align-items-center flex-column mb-3">
            <h6 class="mb-3">عضویت در خبرنامه</h6>
            <p>با عضویت از <span class="text-danger">تخفیف 30</span> درصدی بهره مند شوید</p>
          </div>
          <div class="col-8 col-sm-12 col-md-4 news-latter-part2 mb-3">
            <p>به <strong class="text-success">226,000+</strong> مشترک ما بپیوندید و از تخفیف های ویژه هفتگی مخصوص مشترکین خبرنامه بهره مند شوید.</p>
          </div>
          <div class="col-12 col-sm-12 col-md-5 news-latter-part3 d-flex justify-content-center align-items-center flex-column mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="ادرس ایمیل ...">
              <div class="input-group-append input-news-latter">
                <button class="btn bg-danger text-white px-4" type="button" id="button-addon2">اشتراک</button>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="container main-section-footer">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-3">
            <h5>اطلاعات</h5>
            <ul class="nav flex-column footer-nav-custom">
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> تماس با ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نحوه ارسال</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> محصولات جدید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> حساب کاربری</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سابقه خرید</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h5>خدمات مشتریان</h5>
            <ul class="nav flex-column footer-nav-custom">
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> حساب کاربری</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سبد خرید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سابقه خرید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> علاقه مندی ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> کاهش قیمت ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سفارشات بین المللی</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h5>حساب کاربری</h5>
            <ul class="nav flex-column footer-nav-custom">
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نقشه سایت</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نقد و بررسی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نحوه ارسال</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> محصولات ویژه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> خرید اقساطی</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> ویژه کارمندان دولت</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h5>اطلاعات تماس</h5>
            <div class="d-flex align-items-center justify-content-start">
              <div class="support-rules mt-3">
                <i class="mr-2 fas fa-headset"></i>
              </div>
              <div class="support-tel">
                <p>پشتیبانی 24 ساعته</p><a href="tel:021-88072096">021-88072096</a>
              </div>
            </div>
            <div class="social-media-icon">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-telegram-plane"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
              <p><i class="mr-2 fas fa-map-marker-alt"></i>تهران - خیابان حسن سیف - جنب مجتمع تجاری شهرک غرب - پلاک 12</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- end footer section -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/count-down-timer.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
